<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="/manguchristianunion/_app/immutable/entry/start.TMQ05pRJ.js" rel="modulepreload">
		<link href="/manguchristianunion/_app/immutable/chunks/B2t0ohNd.js" rel="modulepreload">
		<link href="/manguchristianunion/_app/immutable/chunks/CWIP3Ldf.js" rel="modulepreload">
		<link href="/manguchristianunion/_app/immutable/chunks/mwthPNJT.js" rel="modulepreload">
		<link href="/manguchristianunion/_app/immutable/chunks/BjDoEU_e.js" rel="modulepreload">
		<link href="/manguchristianunion/_app/immutable/chunks/DsamlQQc.js" rel="modulepreload">
		<link href="/manguchristianunion/_app/immutable/entry/app.DqRQibrM.js" rel="modulepreload">
		<link href="/manguchristianunion/_app/immutable/chunks/qxQZm5FN.js" rel="modulepreload">
		<link href="/manguchristianunion/_app/immutable/chunks/DGxXGZYa.js" rel="modulepreload">
		<link href="/manguchristianunion/_app/immutable/chunks/CN7ESlBZ.js" rel="modulepreload">
		<link href="/manguchristianunion/_app/immutable/chunks/BtKTsheZ.js" rel="modulepreload">
		<link href="/manguchristianunion/_app/immutable/chunks/BkqWPDkR.js" rel="modulepreload">
		<link href="/manguchristianunion/_app/immutable/chunks/DEOGpHxS.js" rel="modulepreload">
		
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_8pcxi4 = {
						base: "/manguchristianunion",
						assets: "/manguchristianunion"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/manguchristianunion/_app/immutable/entry/start.TMQ05pRJ.js"),
						import("/manguchristianunion/_app/immutable/entry/app.DqRQibrM.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
